# x1.i

./: README.md  bluetooth.rar  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fotile/x1i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Local-db  agreement
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fotile/x1i/: 打包注意事项.txt
app/src/main/java/com/fotile/x1i/activity/: MainActivity.java
app/src/main/java/com/fotile/x1i/adapter/: AboutViewpagerAdapter.java  BleMusicListAdapter.java  BlueToothLinkListAdapter.java  FactoryCheckAdapter.java  GuideSmokeLinkListAdapter.java  IntroduceViewpagerAdapter.java  MemorandumListViewAdapter.java  NotificationListViewAdapter.java  NotificationViewpagerAdapter.java  WifiListAdapter.java  WifiListViewHolder.java
app/src/main/java/com/fotile/x1i/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fotile/x1i/bean/: WifiLevelMessage.java
app/src/main/java/com/fotile/x1i/config/: GlideModelConfig.java
app/src/main/java/com/fotile/x1i/dailog/: BoxLinkExceptionDialog.java  CommonDialog.java  DelayCloseDialog.java  FaultDialog.java  FullScreenDialog.java  LoadingDialog.java  LockScreenDialog.java  NetWorkErrorDialog.java  ResetFactoryDialog.java  RuntimeDialog.java  TipCloseDialog.java  VolumeDialog.java
app/src/main/java/com/fotile/x1i/listener/: OnDialogListener.java  OnItemClickListener.java  (+1 more)
app/src/main/res/anim/: music_img_rotate.xml
app/src/main/res/color/: list_color_state.xml
app/src/main/res/drawable/: bg_lock_screen.xml  bg_music_network.xml  box_add_selector.xml  box_btn_style_normal.xml  box_btn_style_pressed.xml  box_button_selector.xml  btn_music_next.xml  btn_music_previous.xml  checkbox_style.xml  color_background_select.xml  color_tab_select.xml  color_txt_select.xml  editext_round.xml  edittext_round_background.xml  grey1_btn_background.xml  grey_btn_background.xml  grey_delete_background.xml  grey_oval_bg.xml  list_item_dash.xml  music_play_seekbar.xml  point_red.xml  rect_await_bg.xml  rect_black_bg.xml  rect_edit_search.xml  rect_white_bg.xml  selector_bottom_auto.xml  selector_bottom_btn_back.xml  selector_bottom_btn_home.xml  selector_bottom_close.xml  selector_bottom_lighting.xml  selector_bottom_voice.xml  selector_bottom_wind.xml  selector_setting_switch.xml  selector_setting_switch_thumb.xml  shape_button_join_unable.xml  shape_introduce_normal.xml  shape_introduce_pressed.xml  shape_item_divide_line.xml  shape_snake_bar.xml  st_switch_gray_thumb.xml  (+8 more)
app/src/main/res/layout/: activity_ble_list.xml  activity_control_cruise.xml  activity_control_lamp.xml  activity_control_wind.xml  activity_delay_off.xml  activity_digital_clock.xml  activity_factory_check.xml  activity_factory_engin.xml  activity_factory_pwd.xml  activity_guide_agreement.xml  activity_guide_introduce.xml  activity_guide_introduce_page.xml  activity_guide_loading.xml  activity_guide_stove_ask.xml  activity_guide_stove_list.xml  activity_guide_welcome.xml  activity_main.xml  activity_message.xml  activity_music_online.xml  activity_music_play.xml  activity_music_search.xml  activity_music_track.xml  activity_quick_tool.xml  activity_recipe_detail.xml  activity_recipe_main.xml  activity_recipe_search.xml  activity_remote_screen.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_await.xml  activity_setting_bind.xml  activity_setting_clear.xml  activity_setting_device_linkage.xml  activity_setting_help.xml  activity_setting_light.xml  activity_setting_lt.xml  activity_setting_reset.xml  activity_setting_time.xml  activity_setting_volume.xml  activity_video_view.xml  (+79 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/fotile/x1i/: ExampleUnitTest.java
blelibrary/: build.gradle  proguard-rules.pro
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/ebanswers/ble/: BLEConstants.java  BLEDevice.java  BLESerialManager.java  BLESong.java  Hex.java
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/cpp/: native-lib.cpp
bluetooth/src/main/java/: 备注
bluetooth/src/main/java/fotile/ble/: ListAdapter.java
bluetooth/src/main/java/fotile/ble/activity/: BaseBleActivity.java  BleLinkActivity.java  BleListActivity.java  BleMainActivity.java
bluetooth/src/main/java/fotile/ble/bean/: BleDevice.java  BleMessage.java
bluetooth/src/main/java/fotile/ble/service/: ExampleLinkServer.java
bluetooth/src/main/java/fotile/ble/util/: BleAction.java  BleConstant.java
bluetooth/src/main/res/layout/: activity_ble_link.xml  activity_ble_list.xml  activity_ble_main.xml  item.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
jnicontrol/: build.gradle
jnicontrol/src/androidTest/java/fotile/device/cookerprotocollib/: ExampleInstrumentedTest.java
jnicontrol/src/main/: AndroidManifest.xml
jnicontrol/src/main/res/values/: strings.xml
jnicontrol/src/test/java/fotile/device/cookerprotocollib/: ExampleUnitTest.java
message/: build.gradle
message/src/androidTest/java/com/fotile/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/res/values/: strings.xml
message/src/test/java/com/fotile/message/: ExampleUnitTest.java
music/: build.gradle
music/src/androidTest/java/com/fotile/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/res/drawable/: rect_btn_style_normal.xml  rect_btn_style_pressed.xml
music/src/main/res/layout/: item_music_album.xml  item_music_search_album.xml
music/src/main/res/values/: colors.xml  dimens.xml  strings.xml
music/src/test/java/com/fotile/music/: ExampleUnitTest.java
recipe/: build.gradle
recipe/src/androidTest/java/com/fotile/recipe/: ExampleInstrumentedTest.java
recipe/src/main/: AndroidManifest.xml
recipe/src/test/java/com/fotile/recipe/: ExampleUnitTest.java
(+538 files in other folders)
