apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    //开启分包模式，解决引入过多的jar包，Android方法数超出限定的问题，
    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.fotile.x1i"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 132
        versionName "X1iCH-SA132"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //greenDao--消息中心使用到数据库
        greendao {
            schemaVersion 1 //数据库版本号
            daoPackage 'com.fotile.x1i.greendao' //自动生成的工具类的包名
            targetGenDir 'src/main/java' //路径
        }
        //指定程序加载的so包目录 libs = app/libs，指定了之后会自动生成jinLibs目录
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        // 设置支持的SO库架构
        ndk {
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }

        //自定义打包时apk名称
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def fileName = "X1iCH-release-unsigned.apk"
                def outFile = output.outputFile
                if (outFile != null && outFile.name.endsWith('.apk')) {
                    output.outputFile = new File(outFile.parent, fileName)
                }
            }
        }

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
        debug{
            //屏保测试
            buildConfigField    "boolean",   "is_screen_test",        "true"
            //日志打印
            buildConfigField    "boolean",    "log_and_crash_show",    "true"
            //开发调试时，不上传bugly日志
            buildConfigField    "boolean",    "bugly_log_un_report",      "true"
        }

        release {
            //屏保测试
            buildConfigField     "boolean",   "is_screen_test",       "false"
            //日志打印
            buildConfigField     "boolean",   "log_and_crash_show",    "false"
            //开发调试时，不上传bugly日志
            buildConfigField     "boolean",    "bugly_log_un_report",     "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //gradlew 打包排除check
    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    //butterknife （放到这里主项目才可以使用butterknife）
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //岛式机移植代码
    compile 'com.ebanswers:sdk-core:2.3.2'
    compile 'com.ebanswers:iqkitlibrary:1.4.9.6'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile project(':common')
    compile project(':jnicontrol')
    compile files('libs/android.adapter-21.jar')
    compile project(':pickerview')
    compile project(':bind')
    compile project(':ota')
    compile project(':message')
    compile project(':recipe')
    compile project(':music')
    compile project(':voice')
    compile project(':blelibrary')
    compile project(':wifi')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':bluetooth1')
}
