apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定程序加载的so包目录 libs = app/libs
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        // 设置支持的SO库架构
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:25.4.0'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test:runner:1.0.2'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
        compile 'com.android.support:recyclerview-v7:25.4.0'
        //retrofit
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        //rxjava
        compile 'io.reactivex:rxandroid:1.2.0'
        //EventBus
        compile 'org.greenrobot:eventbus:3.0.0'
        //tablayout
//        compile 'com.android.support:design:26.0.0-alpha1'
        compile 'com.android.support:design:25.4.0'
        //glide
        compile 'com.github.bumptech.glide:glide:3.7.0'
        //gradle转换器
        compile 'jp.wasabeef:glide-transformations:2.0.1'
        //gson
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.android.support:support-media-compat:25.4.0'
        compile 'com.google.android.exoplayer:exoplayer:r2.5.0'
        compile 'com.alibaba:fastjson:1.2.44'

    }

}

dependencies {
    compile files('libs/TingPhoneOpenSDK_5.6.2.jar')
    compile project(':common')
}
