<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90px"
        android:drawableLeft="@mipmap/icon_ota_tip"
        android:gravity="center_vertical"
        android:text="系统升级"
        android:textColor="#ffffff"
        android:textSize="30px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430px"
        android:layout_below="@+id/title">
        <!--当前版本-->
        <TextView
            android:id="@+id/txt_version_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104px"
            android:text="方太智慧厨房V1.0"
            android:textColor="#FFFFFF"
            android:textSize="30px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_version_local"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:text="当前无网络， 请在无线连接页面进行设置"
            android:textColor="#ffffff"
            android:textSize="30px"/>

        <TextView
            android:id="@+id/txt_set_net"
            style="@style/btn_style_select"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:gravity="center"
            android:text="设置网络"
            android:textColor="@drawable/color_txt_select"
            android:textSize="30px"/>
    </RelativeLayout>

</RelativeLayout>
