<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/image_fotile_logo"
        android:drawablePadding="@dimen/px70"
        android:gravity="center"
        android:text="@string/str_loading_txt"
        android:textColor="#9A9A9A"
        android:textSize="@dimen/px30" />

</RelativeLayout>