<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_marginTop="90px"
        android:drawableLeft="@mipmap/icon_setting_title_reset"
        android:drawablePadding="10px"
        android:gravity="center_vertical"
        android:text="恢复出厂设置"
        android:textColor="#ffffff"
        android:textSize="30px"/>

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="810px"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:lineSpacingMultiplier="1.2"
        android:text="将清除一切数据，包括菜谱数据、通知数据、WiFi数据和解除绑定等，将恢复到出厂状态。"
        android:textColor="#ffffff"
        android:textSize="30px"/>

    <com.fotile.x1i.widget.StyleTextView
        android:id="@+id/txt_reset"
        android:layout_width="293px"
        android:layout_height="80px"
        android:layout_centerInParent="true"
        android:layout_marginTop="100px"
        android:background="@drawable/yellow_btn_background"
        android:gravity="center"
        android:text="恢复出厂设置"
        android:textColor="@drawable/color_txt_select"
        android:textSize="30px"/>

</LinearLayout>
