<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_marginTop="90px"
        android:drawableLeft="@mipmap/icon_title_quick"
        android:drawablePadding="10px"
        android:gravity="center_vertical"
        android:text="快捷工具"
        android:textColor="#ffffff"
        android:textSize="30px"/>

    <LinearLayout
        android:layout_width="900px"
        android:layout_height="450px"
        android:orientation="vertical">
        <!--上半部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--蓝牙音乐-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_tool_bt_music"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="15px"
                android:drawableTop="@mipmap/icon_quick_tool_bluetooth"
                android:gravity="center"
                android:text="蓝牙音乐"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--投屏-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_tool_lt"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="15px"
                android:drawableTop="@mipmap/icon_quick_tool_projection"
                android:gravity="center"
                android:text="投屏"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--消息中心-->
            <LinearLayout
                android:id="@+id/layout_message"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="@dimen/px90"
                    android:layout_height="@dimen/px90">
                    <ImageView
                        android:src="@mipmap/icon_quick_tool_message"
                        android:layout_centerInParent="true"
                        android:layout_width="85px"
                        android:layout_height="85px"/>
                    <ImageView
                        android:id="@+id/message_redpoint"
                        android:layout_width="13px"
                        android:layout_height="13px"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/point_red"
                        android:visibility="gone"/>
                </RelativeLayout>
                <com.fotile.x1i.widget.StyleTextView
                    android:id="@+id/txt_tool_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:gravity="center"
                    android:text="消息中心"
                    android:textColor="#ffffff"
                    android:textSize="26px"/>
            </LinearLayout>
        </LinearLayout>
        <!--下半部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--锁屏-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_tool_lock"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="15px"
                android:drawableTop="@mipmap/icon_quick_tool_lock"
                android:gravity="center"
                android:text="锁屏"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--定时器-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/layout_tick_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_quick_tool_timer"
                    android:visibility="gone"/>
                <!--定时中显示-->
                <RelativeLayout
                    android:id="@+id/layout_tick_ing"
                    android:layout_width="90px"
                    android:layout_height="90px">

                    <!--背景-->
                    <ImageView  android:background="@drawable/rect_black_bg"
                        android:layout_centerInParent="true"
                        android:layout_width="85px"
                        android:layout_height="85px"/>

                    <com.fotile.x1i.widget.ProgressCircle
                        android:id="@+id/progress_circle"
                        android:layout_width="75px"
                        android:layout_height="75px"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:layout_width="13px"
                        android:layout_height="13px"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/point_red"/>
                </RelativeLayout>

                <com.fotile.x1i.widget.StyleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:gravity="center"
                    android:text="定时器"
                    android:textColor="#ffffff"
                    android:textSize="26px"/>

            </LinearLayout>

            <!--清洁保养-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_tool_clear"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="15px"
                android:drawableTop="@mipmap/icon_quick_tool_upkeep"
                android:gravity="center"
                android:text="清洁保养"
                android:textColor="#ffffff"
                android:textSize="26px"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
