<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_marginTop="90px"
        android:drawableLeft="@mipmap/icon_setting_title_about"
        android:drawablePadding="10px"
        android:gravity="center_vertical"
        android:text="关于本机"
        android:textColor="#ffffff"
        android:textSize="30px"/>

    <com.fotile.x1i.widget.HorScrollView
        android:id="@+id/tabLayout_category"
        android:layout_width="match_parent"
        android:layout_height="80px"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
