<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--灯带-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140px">

            <ImageView
                android:id="@+id/img_lamp"
                android:layout_width="981px"
                android:layout_height="246px"
                android:layout_centerInParent="true"
                android:src="@mipmap/bg_lamp"/>
            <!--动效-->
            <ImageView
                android:id="@+id/anim_lamp"
                android:layout_width="787px"
                android:layout_height="246px"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"/>

        </RelativeLayout>
        <!--调节条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="30px">

            <com.fotile.x1i.widget.SeekBar
                android:id="@+id/seekbar"
                android:layout_width="580px"
                android:layout_height="80px"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_toLeftOf="@id/seekbar"
                android:src="@mipmap/icon_light_barleft"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/seekbar"
                android:src="@mipmap/icon_light_barright"/>
        </RelativeLayout>

    </LinearLayout>

    <com.fotile.x1i.widget.StyleTextView
        android:id="@+id/txt_close"
        style="@style/BtnStyle"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="204px"
        android:text="关闭"/>
</RelativeLayout>