<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90px"
        android:drawableLeft="@mipmap/icon_set"
        android:drawablePadding="5px"
        android:gravity="center_vertical"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="30px"/>


    <!--content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="20px"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bottom_height">
        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <!--wifi-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_wifi"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_wifi"
                android:gravity="center"
                android:text="WIFI"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--设备联动-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_link"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_link"
                android:gravity="center"
                android:text="设备联动"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--延时关机-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_delay"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_delay"
                android:gravity="center"
                android:text="延时关机"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--远程控制-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_control"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_control"
                android:gravity="center"
                android:text="远程控制"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--时间设置-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_time"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_time"
                android:gravity="center"
                android:text="时间设置"
                android:textColor="#ffffff"
                android:textSize="26px"/>
        </LinearLayout>
        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <!--亮度设置-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_light"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_light"
                android:gravity="center"
                android:text="亮度设置"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--系统音量-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_voice"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_voice"
                android:gravity="center"
                android:text="系统音量"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--清除缓存-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_clear"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_clear"
                android:gravity="center"
                android:text="清除缓存"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--待机画面-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_wait"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_screen"
                android:gravity="center"
                android:text="待机画面"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--恢复出厂设置-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_reset"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_reset"
                android:gravity="center"
                android:text="恢复出厂设置"
                android:textColor="#ffffff"
                android:textSize="26px"/>
        </LinearLayout>
        <!--第三行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <!--系统升级-->
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent">

                <com.fotile.x1i.widget.StyleTextView
                    android:id="@+id/txt_setting_ota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/icon_setting_ota"
                    android:gravity="center"
                    android:text="系统升级"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="26px"/>
                <ImageView
                    android:id="@+id/point_red"
                    android:visibility="gone"
                    android:background="@drawable/point_red"
                    android:layout_marginTop="15px"
                    android:layout_marginLeft="145px"
                    android:layout_width="10px"
                    android:layout_height="10px"/>
            </RelativeLayout>
            <!--帮助-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_help"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_help"
                android:gravity="center"
                android:text="帮助"
                android:textColor="#ffffff"
                android:textSize="26px"/>
            <!--关于本机-->
            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/txt_setting_about"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_setting_about"
                android:gravity="center"
                android:text="关于本机"
                android:textColor="#ffffff"
                android:textSize="26px"/>

            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
