<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px80"
        android:src="@mipmap/icon_fault_push"/>

    <TextView
        android:id="@+id/tv_tip_type"
        android:text="故障提示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px30"
        android:gravity="center"
        android:textColor="@color/white_txt"
        android:textSize="@dimen/px36"/>

    <TextView
        android:id="@+id/tv_tip_content"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_marginTop="@dimen/px30"
        android:gravity="center"
        android:textColor="@color/white_txt"
        android:textSize="@dimen/px30"/>

    <TextView
        android:id="@+id/btn_later"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_marginTop="136px"
        android:background="@drawable/yellow_btn_background"
        android:gravity="center"
        android:text="稍后提示"
        android:textColor="@color/white_txt"
        android:textSize="30px"
        android:visibility="gone"/>

</LinearLayout>
