<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--圆环-->
        <com.fotile.x1i.widget.ProgressCircle
            android:id="@+id/progress_circle"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="178px"/>

        <com.fotile.x1i.widget.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:text="延时关闭"
            android:textColor="#ffffff"
            android:textSize="36px"/>

        <com.fotile.x1i.widget.StyleTextView
            android:id="@+id/txt_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:textColor="#ffffff"
            android:textSize="30px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80px">

        <com.fotile.x1i.widget.StyleTextView
            android:id="@+id/txt_close"
            android:layout_width="200px"
            android:layout_height="80px"
            android:background="@drawable/yellow_btn_background"
            android:gravity="center"
            android:text="立即关闭"
            android:textColor="@drawable/color_txt_select"
            android:textSize="30px"/>

        <com.fotile.x1i.widget.StyleTextView
            android:visibility="gone"
            android:id="@+id/txt_exit"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_marginLeft="100px"
            android:background="@drawable/yellow_btn_background"
            android:gravity="center"
            android:text="退出"
            android:textColor="@drawable/color_txt_select"
            android:textSize="30px"/>
    </LinearLayout>
</RelativeLayout>