<?xml version="1.0" encoding="utf-8"?><!--菜谱烹饪步骤布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="194px">

    <com.fotile.x1i.widget.MyListView
        android:id="@+id/listView_cook_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="gone" />
</RelativeLayout>
