<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#00000000"
             android:gravity="center_horizontal"
             android:orientation="horizontal">

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="615px"
        android:layout_marginTop="260px"
        android:text="快捷工具 / 系统设置"
        android:textColor="#C8AF70"
        android:textSize="48px"/>

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="520px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="580px"
        android:layout_marginTop="357px"
        android:text="点击可尝试便捷的小功能与系统设置~"
        android:textColor="#ffffff"
        android:textSize="30px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px"
        android:layout_marginTop="138px"
        android:background="@mipmap/introduce_setting"/>

</FrameLayout>