<?xml version="1.0" encoding="utf-8"?><!--菜谱详情，菜谱描述-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="480px"
    android:background="@drawable/rect_white_bg">

    <ImageView
        android:id="@+id/img_recipe_details"
        android:layout_width="440px"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="720px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30px">
        <!--名称-->
        <com.fotile.x1i.widget.StyleTextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清蒸鲈鱼"
            android:textColor="#FF1F1F1F"
            android:textSize="48px" />

        <!--文本描述-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="151px"
            android:fadingEdge="vertical"
            android:scrollbarSize="2px"
            android:scrollbars="vertical">

            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/tv_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:maxLines="4"
                android:text="清晨起来，一个美味可口的椰蓉奶香面包，一天的心情都好起来了。清晨起来，一个美味可口的椰蓉奶香面包，一天的心情都好起来了。清晨起来，一个美味可口的椰蓉奶香面包。"
                android:textColor="#FF666666"
                android:textSize="30px" />
        </ScrollView>
        <!--等级-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="49px">
            <!--烹饪时间-->
            <ImageView
                android:id="@+id/img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5px"
                android:src="@mipmap/icon_cook_time" />

            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2px"
                android:layout_toRightOf="@id/img_time"
                android:gravity="center_vertical"
                android:textColor="@color/black_txt"
                android:textSize="30px" />
            <!--烹饪难度-->
            <ImageView
                android:id="@+id/img_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginLeft="260px"
                android:src="@mipmap/icon_level" />

            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/tv_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2px"
                android:layout_toRightOf="@id/img_difficulty"
                android:textColor="@color/black_txt"
                android:gravity="center_vertical"
                android:textSize="30px" />
            <!--来源-->
            <ImageView
                android:id="@+id/img_recipe_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginRight="2px"
                android:layout_toLeftOf="@+id/tv_recipe_source" />

            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/tv_recipe_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/black_txt"
                android:gravity="center_vertical"
                android:textSize="30px" />
            <!--设备信息-->
            <ImageView
                android:id="@+id/img_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="68px"
                android:src="@mipmap/img_device" />

            <com.fotile.x1i.widget.StyleTextView
                android:id="@+id/tv_device_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="64px"
                android:text="X1.i灶蒸烤"
                android:textColor="@color/black_txt"
                android:gravity="center_vertical"
                android:textSize="30px" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
