<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160px"
        android:text="Dock栏"
        android:textColor="#C8AF70"
        android:textSize="48px"/>

    <com.fotile.x1i.widget.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="您可以对烟机说“你好孜孜，打开烟机”"
        android:textColor="#ffffff"
        android:textSize="30px"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px"
        android:scaleType="centerInside"
        android:src="@mipmap/introduce_voice"/>
    
    <com.fotile.x1i.widget.StyleTextView
        android:id="@+id/txt_home"
        android:layout_width="200px"
        android:text="进入首页"
        style="@style/BtnStyle"
        android:layout_marginTop="60px"
        android:layout_height="80px"/>

</LinearLayout>