<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_txt"
    android:gravity="center_horizontal"
    android:alpha="0.8">


    <ImageView
        android:id="@+id/img_lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390px"
        />
    <com.fotile.x1i.widget.StyleTextView
        android:id="@+id/tv_lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="@string/tip_unlockscreen"
        android:textSize="32px"
        android:textColor="@color/white"/>

</LinearLayout>